#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.55.125.187:3306/jdbc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&rewriteBatchedStatements=true
username=root
password=Cyq20020107.
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000